{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.200.10;Database=Training2024;User Id=appsure;Password=@ppSure4313;TrustServerCertificate=True;"
  }
}
